# Moviestore.WebApi

./: Moviestore.WebApi.sln
Moviestor.WebApi/: Moviestore.WebApi.csproj  Program.cs  Startup.cs
Moviestor.WebApi/Controllers/: IMovieServices.cs  MoviesController.cs
Moviestor.WebApi/Properties/: launchSettings.json
Moviestore.Core/: IMovieServices.cs  Movie.cs  MovieServices.cs  Moviestore.Core.csproj
